# data-service-library

./: DataServices.sln  README.md
DataServices/: DataServices.csproj
DataServices/Config/: CassandraConfigOptions.cs  ElasticConfigOptions.cs  LdapConfigOptions.cs  MinioConfigOptions.cs  MongoConfigOptions.cs  RabbitMqConfigOptions.cs  SQLConfigOptions.cs
DataServices/Data/Cassandra/: CassandraService.cs  ICassandraService.cs
DataServices/Data/Elastic/: ElasticService.cs  IElasticService.cs
DataServices/Data/ExampleSqlService/: IIsSQLService.cs  IsSQLService.cs
DataServices/Data/Ldap/: ILdapService.cs  LdapModels.cs  LdapService.cs
DataServices/Data/Minio/: IMinioService.cs  MinioService.cs
DataServices/Data/Mongo/: MongoService.cs
DataServices/Data/Rabbit/: IRabbitMqService.cs  RabbitMqService.cs
DataServices/Data/SQL/: SQLService.cs
DataServices/Helpers/: EmailHelpers.cs
