<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.2" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.1" />
    <PackageReference Include="Minio" Version="5.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />   
  </ItemGroup>

</Project>
