<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>

</Project>
